MONG_URI = mongodb+srv://sverma4be21:iSQdDYM1OUiUYHBj@cluster0.3nziygg.mongodb.net/cfgDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
ACCESS_TOKEN = CFGHACKATHON

CLOUD_NAME = dhtk9tq1t
CLOUD_API_KEY = 713214922954521
CLOUD_API_SECRET = rnaCmLC7dDHxjTUzVeivNB2zbV0


